== Rails4SpinachRspec {<img src="https://gemnasium.com/lgs/rails4-spinach-rspec.png" alt="Dependency Status" />}[https://gemnasium.com/lgs/rails4-spinach-rspec] {<img src="https://codeclimate.com/github/lgs/rails4-spinach-rspec.png" />}[https://codeclimate.com/github/lgs/rails4-spinach-rspec]

This application can be used as a template to setup a new Rails 4 BDD/TDD test environment, with Spinach and RSpec frameworks.

=== How to run the test suite

  $ spinach

    Feature: Test how spinach works

      Scenario: Formal greeting
        P  Given I have an empty array                             
        P  And I append my first name and my last name to it       
        P  When I pass it to my super-duper method                 
        P  Then the output should contain a formal greeting        

            Step 'the output should contain a formal greeting' pending
            Reason: 'step not implemented'

      Scenario: Informal greeting
        P  Given I have an empty array                           
        P  And I append only my first name to it                 
        P  When I pass it to my super-duper method               
        P  Then the output should contain a casual greeting      

            Step 'the output should contain a casual greeting' pending
            Reason: 'step not implemented'

    Steps Summary: (0) Successful, (0) Undefined, (8) Pending, (0) Failed, (0) Error

=== Deployment instructions

Change the application name Rails4SpinachRspec in something more appropriate :

  $ git clone git@github.com:lgs/rails4-spinach-rspec.git
  $ cd rails4-spinach-rspec
  $ find . -exec grep Rails4SpinachRspec {} \; -print | grep ^./ | xargs sed -i "s/Rails4SpinachRspec/YourAwesomeNewProjectName/g"
  $ cd ..; mv rails4-spinach-rspec your-awesome-new-project-name; cd your-awesome-new-project-name; rm -rf .git
  $ git init; git add .
  $ git commit -am "first commit" 

=== PLATFORM 

  ruby 2.0.0p0 (2013-02-24 revision 39474) [i686-linux]

DEPENDENCIES
  coffee-rails (~> 4.0.0)
  jbuilder (~> 1.2)
  jquery-rails
  rails (= 4.0.0)
  rspec-rails
  sass-rails (~> 4.0.0)
  sdoc
  spinach-rails
  sqlite3
  turbolinks
  uglifier (>= 1.3.0)

